# AcceptanceAutoTestFramework

./: README.md  jpmchaseAPITestFramework.ipr  pom.xml
src/: readme.md
src/main/java/com/jpm/backend/: ApiServices.java  Utils.java
src/test/java/com/jpm/backend/steps/: Commentsendpoint.java  Postsendpoint.java  Usersendpoint.java
src/test/java/runner_specs/: CucumberRunnerIT.java
src/test/resources/features/: 1.users.feature  2.posts.feature  3.comments.feature
